<html ng-app="home">
	<head>
		<link rel="stylesheet" type="test/css" href="library/css/bootstrap.min.css" />
		<link rel="stylesheet" type="test/css" href="library/css/bootstrap-theme.min.css" />
		<script type="text/javascript" src="library/js/angular.min.js"></script>
		<script type="text/javascript" src="library/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container" ng-controller="MainController as main">
			<div class="jumbotron">
				<h1>Error</h1>
				<p>An error has occurred</p>
			</div>
		</div>
	</body>
</html>